VITE_FIREBASE_API_KEY="AIzaSyD3DL0BH2sZj7B1WyusajDuGV2R4lgIq6c"
VITE_FIREBASE_AUTH_DOMAIN="lilprogram.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="lilprogram"
VITE_FIREBASE_STORAGE_BUCKET="lilprogram.appspot.com"
VITE_FIREBASE_MESSAGE_SENDER_ID="368513144302"
VITE_FIREBASE_APP_ID="1:368513144302:web:b03b03e1fcd98ebbcaaaff"